<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FilesPerSearches">
    <Key>
      <PropertyRef Name="SearchId" />
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="SearchId" Type="int" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Searches">
    <Key>
      <PropertyRef Name="SearchID" />
    </Key>
    <Property Name="SearchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DirectoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__FilesPerS__FileI__36B12243">
    <End Role="Files" Type="Self.Files" Multiplicity="1" />
    <End Role="FilesPerSearches" Type="Self.FilesPerSearches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="FilesPerSearches">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilesPerS__Searc__35BCFE0A">
    <End Role="Searches" Type="Self.Searches" Multiplicity="1" />
    <End Role="FilesPerSearches" Type="Self.FilesPerSearches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Searches">
        <PropertyRef Name="SearchID" />
      </Principal>
      <Dependent Role="FilesPerSearches">
        <PropertyRef Name="SearchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertFiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FileName" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="InsertFilesSearches" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchID" Type="int" Mode="In" />
    <Parameter Name="FileId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertSearches" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchName" Type="nvarchar" Mode="In" />
    <Parameter Name="DirectoryName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="FilesDBModelStoreContainer">
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilesPerSearches" EntityType="Self.FilesPerSearches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Searches" EntityType="Self.Searches" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FilesPerS__FileI__36B12243" Association="Self.FK__FilesPerS__FileI__36B12243">
      <End Role="Files" EntitySet="Files" />
      <End Role="FilesPerSearches" EntitySet="FilesPerSearches" />
    </AssociationSet>
    <AssociationSet Name="FK__FilesPerS__Searc__35BCFE0A" Association="Self.FK__FilesPerS__Searc__35BCFE0A">
      <End Role="Searches" EntitySet="Searches" />
      <End Role="FilesPerSearches" EntitySet="FilesPerSearches" />
    </AssociationSet>
  </EntityContainer>
</Schema>